Repository: OleksanderShevchenko/MyProjectsManager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: (Excluding Administrative)
uk: (ÐÐµÐ· ÑÑÐ°Ñ ÑÐ²Ð°Ð½Ð½Ñ Ð°Ð´Ð¼ÑÐ½ÑÑÑÑÐ°ÑÐ¸Ð²Ð½Ð¸Ñ )

source: Access denied. You do not have permission to export this timesheet.
uk: Доступ заборонено. У вас немає дозволу на експорт цього табеля.

source: Access denied. You do not have permission to export this user's report.
uk: Доступ заборонено. У вас немає дозволу на експорт звіту цього користувача.

source: Actions
uk: ÐÑÑ

source: Administrative
uk: ÐÐ´Ð¼ÑÐ½ÑÑÑÑÐ°ÑÐ¸Ð²Ð½Ð¸Ð¹

source: All Statuses
uk: Всі статуси

source: All Years
uk: Всі роки

source: All caught up!
uk: ÐÑÐµ Ð¿ÐµÑÐµÐ²ÑÑÐµÐ½Ð¾!

source: Approve
uk: ÐÐ°ÑÐ²ÐµÑÐ´Ð¸ÑÐ¸

source: Approve Timesheet
uk: ÐÐ°ÑÐ²ÐµÑÐ´Ð¸ÑÐ¸ ÑÐ°Ð±ÐµÐ»Ñ

source: Approved
uk: ÐÐ°ÑÐ²ÐµÑÐ´Ð¶ÐµÐ½Ð¾

source: Approved Timesheets
uk: Затверджені табелі

source: April
uk: ÐÐ²ÑÑÐµÐ½Ñ

source: Are you sure you want to remove this special day?
uk: Ви впевнені, що хочете видалити цей спеціальний день?

source: August
uk: Ð¡ÐµÑÐ¿ÐµÐ½Ñ

source: Back to Approvals
uk: ÐÐ°Ð·Ð°Ð´ Ð´Ð¾ Ð·Ð°ÑÐ²ÐµÑÐ´Ð¶ÐµÐ½Ð½Ñ

source: Back to current week
uk: ÐÐ¾Ð²ÐµÑÐ½ÑÑÐ¸ÑÑ Ð´Ð¾ Ð¿Ð¾ÑÐ¾ÑÐ½Ð¾Ð³Ð¾ ÑÐ¸Ð¶Ð½Ñ

source: Budget Utilization
uk: ÐÐ¸ÐºÐ¾ÑÐ¸ÑÑÐ°Ð½Ð½Ñ Ð±ÑÐ´Ð¶ÐµÑÑ

source: Budget:
uk: ÐÑÐ´Ð¶ÐµÑ:

source: Cancel
uk: Ð¡ÐºÐ°ÑÑÐ²Ð°ÑÐ¸

source: Cancel note
uk: Ð¡ÐºÐ°ÑÑÐ²Ð°ÑÐ¸ Ð¿ÑÐ¸Ð¼ÑÑÐºÑ

source: Cancel rejection
uk: Ð¡ÐºÐ°ÑÑÐ²Ð°ÑÐ¸ Ð²ÑÐ´Ñ Ð¸Ð»ÐµÐ½Ð½Ñ

source: Clear Status
uk: Очистити статус

source: Clear filters
uk: Очистити фільтри

source: Click on any day to configure holiday status and custom descriptions.
uk: Клікніть на будь-який день, щоб налаштувати статус свята та власний опис.

source: Click on any day to toggle its status: Standard â Holiday â Short Day â Free Monday
uk: ÐÐ°ÑÐ¸ÑÐ½ÑÑÑ Ð½Ð° Ð±ÑÐ´Ñ-ÑÐºÐ¸Ð¹ Ð´ÐµÐ½Ñ, ÑÐ¾Ð± Ð·Ð¼ÑÐ½Ð¸ÑÐ¸ Ð¹Ð¾Ð³Ð¾ ÑÑÐ°ÑÑÑ: ÐÐ²Ð¸ÑÐ°Ð¹Ð½Ð¸Ð¹ â Ð¡Ð²ÑÑÐ¾ â Ð¡ÐºÐ¾ÑÐ¾ÑÐµÐ½Ð¸Ð¹ â ÐÑÐ»ÑÐ½Ð¸Ð¹ Ð¿Ð¾Ð½ÐµÐ´ÑÐ»Ð¾Ðº

source: Close
uk: Закрити

source: Close dialog
uk: ÐÐ°ÐºÑÐ¸ÑÐ¸ Ð²ÑÐºÐ½Ð¾

source: Close mobile menu
uk: ÐÐ°ÐºÑÐ¸ÑÐ¸ Ð¼Ð¾Ð±ÑÐ»ÑÐ½Ðµ Ð¼ÐµÐ½Ñ

source: Closed
uk: ÐÐ°ÐºÑÐ¸ÑÐ¾

source: Commercial
uk: ÐÐ¾Ð¼ÐµÑÑÑÐ¹Ð½Ð¸Ð¹

source: Commercial:
uk: ÐÐ¾Ð¼ÐµÑÑÑÐ¹Ð½Ð¸Ð¹:

source: Company Calendar
uk: ÐÐ°Ð»ÐµÐ½Ð´Ð°Ñ ÐºÐ¾Ð¼Ð¿Ð°Ð½ÑÑ

source: Company Calendars
uk: ÐÐ°Ð»ÐµÐ½Ð´Ð°ÑÑ ÐºÐ¾Ð¼Ð¿Ð°Ð½ÑÑ

source: Confirm Rejection
uk: ÐÑÐ´ÑÐ²ÐµÑÐ´Ð¸ÑÐ¸ Ð²ÑÐ´Ñ Ð¸Ð»ÐµÐ½Ð½Ñ

source: Confirm timesheet rejection
uk: ÐÑÐ´ÑÐ²ÐµÑÐ´Ð¸ÑÐ¸ Ð²ÑÐ´Ñ Ð¸Ð»ÐµÐ½Ð½Ñ ÑÐ°Ð±ÐµÐ»Ñ

source: Connected Account
uk: Підключений обліковий запис

source: Connecting to Project Web App and fetching timesheets... Please wait.
uk: Підключення до Project Web App та отримання табелів... Будь ласка, зачекайте.

source: Current Week
uk: Поточний тиждень

source: Daily Totals:
uk: ÐÑÑÐ¾Ð³Ð¾ Ð·Ð° Ð´ÐµÐ½Ñ:

source: Day Type
uk: Тип дня

source: Deadline:
uk: ÐÐµÐ´Ð»Ð°Ð¹Ð½:

source: December
uk: ÐÑÑÐ´ÐµÐ½Ñ

source: Description / Holiday Name
uk: Опис / Назва свята

source: Description / Reason
uk: Опис / Причина

source: Disconnect
uk: Відключити

source: Disconnected Microsoft 365 account.
uk: Відключено обліковий запис Microsoft 365.

source: Double-click to add/edit work details
uk: ÐÐ¾Ð´Ð²ÑÐ¹Ð½Ð¸Ð¹ ÐºÐ»ÑÐº Ð´Ð»Ñ Ð´Ð¾Ð´Ð°Ð²Ð°Ð½Ð½Ñ/ÑÐµÐ´Ð°Ð³ÑÐ²Ð°Ð½Ð½Ñ Ð´ÐµÑÐ°Ð»ÐµÐ¹ ÑÐ¾Ð±Ð¾ÑÐ¸

source: Draft
uk: Ð§ÐµÑÐ½ÐµÑÐºÐ°

source: E.g., Designed 3D model for the main deck...
uk: ÐÐ°Ð¿ÑÐ¸ÐºÐ»Ð°Ð´: Ð Ð¾Ð·ÑÐ¾Ð±ÐºÐ° 3D-Ð¼Ð¾Ð´ÐµÐ»Ñ Ð³Ð¾Ð»Ð¾Ð²Ð½Ð¾Ñ Ð¿Ð°Ð»ÑÐ±Ð¸...

source: Edit Calendar Day
uk: Редагувати день календаря

source: Email Address
uk: Електронна адреса

source: Email address cannot be empty.
uk: Електронна адреса не може бути порожньою.

source: Empty
uk: ÐÐ¾ÑÐ¾Ð¶Ð½ÑÐ¾

source: Empty week
uk: ÐÐ¾ÑÐ¾Ð¶Ð½ÑÐ¹ ÑÐ¸Ð¶Ð´ÐµÐ½Ñ

source: Engineer
uk: ÐÐ½Ð¶ÐµÐ½ÐµÑ

source: Engineer:
uk: ÐÐ½Ð¶ÐµÐ½ÐµÑ:

source: English
uk: ÐÐ½Ð³Ð»ÑÐ¹ÑÑÐºÐ°

source: Ensure your account is using a strong and secure password.
uk: Переконайтеся, що ваш обліковий запис використовує надійний пароль.

source: Enter email address
uk: Введіть електронну адресу

source: Enter first name
uk: Введіть ім’я

source: Enter last name
uk: Введіть прізвище

source: Error during approval: %(error)s
uk: Помилка під час затвердження: %(error)s

source: Explain why the timesheet was rejected and what to fix...
uk: ÐÐ¾ÑÑÐ½ÑÑÑ Ð¿ÑÐ¸ÑÐ¸Ð½Ñ Ð²ÑÐ´Ñ Ð¸Ð»ÐµÐ½Ð½Ñ ÑÐ° ÑÐ¾ Ð¿Ð¾ÑÑÑÐ±Ð½Ð¾ Ð²Ð¸Ð¿ÑÐ°Ð²Ð¸ÑÐ¸...

source: Export Annual Report (Excel)
uk: Експорт річного звіту (Excel)

source: Export Excel
uk: Експорт Excel

source: Export PDF
uk: Експорт PDF

source: Failed to complete Microsoft authentication: %(error)s
uk: Не вдалося завершити автентифікацію Microsoft: %(error)s

source: February
uk: ÐÑÑÐ¸Ð¹

source: Fetch Timesheet Data
uk: Отримати дані табелів

source: Filter by Status
uk: Фільтр за статусом

source: Filter by Year
uk: Фільтр за роком

source: First Name
uk: Ім’я

source: Fr
uk: ÐÑ

source: Free Monday
uk: ÐÑÐ»ÑÐ½Ð¸Ð¹ Ð¿Ð¾Ð½ÐµÐ´ÑÐ»Ð¾Ðº

source: Future Planning
uk: ÐÐ°Ð¹Ð±ÑÑÐ½Ñ Ð¿Ð»Ð°Ð½ÑÐ²Ð°Ð½Ð½Ñ

source: Go to Weekly Timesheet
uk: Перейти до тижневого табеля

source: Has Description
uk: Має опис

source: Hide task %(title)s
uk: ÐÑÐ¸Ñ Ð¾Ð²Ð°ÑÐ¸ Ð·Ð°Ð²Ð´Ð°Ð½Ð½Ñ %(title)s

source: Hide task %(title)s for current week
uk: ÐÑÐ¸Ñ Ð¾Ð²Ð°ÑÐ¸ Ð·Ð°Ð²Ð´Ð°Ð½Ð½Ñ %(title)s Ð½Ð° Ð¿Ð¾ÑÐ¾ÑÐ½Ð¸Ð¹ ÑÐ¸Ð¶Ð´ÐµÐ½Ñ

source: Hide this task for the current week
uk: ÐÑÐ¸Ñ Ð¾Ð²Ð°ÑÐ¸ ÑÐµ Ð·Ð°Ð²Ð´Ð°Ð½Ð½Ñ Ð½Ð° Ð¿Ð¾ÑÐ¾ÑÐ½Ð¸Ð¹ ÑÐ¸Ð¶Ð´ÐµÐ½Ñ

source: Historical Archive
uk: ÐÑÑÐ¾ÑÐ¸ÑÐ½Ð¸Ð¹ Ð°ÑÑ ÑÐ²

source: History
uk: Історія

source: Holiday
uk: Ð¡Ð²ÑÑÐ¾

source: Hours Logged (%(year)s)
uk: Списано годин (%(year)s)

source: Import error: %(error)s
uk: Помилка імпорту: %(error)s

source: Import for %(user)s successfully approved! All data transferred to main database.
uk: Імпорт для %(user)s успішно затверджено! Усі дані перенесено до основної бази даних.

source: Import from MS Project
uk: Імпорт з MS Project

source: Integral Project Performance (Commercial & Internal)
uk: ÐÐ½ÑÐµÐ³ÑÐ°Ð»ÑÐ½Ñ Ð¿Ð¾ÐºÐ°Ð·Ð½Ð¸ÐºÐ¸ Ð¿ÑÐ¾ÑÐºÑÑÐ² (ÐºÐ¾Ð¼ÐµÑÑÑÐ¹Ð½Ñ ÑÐ° Ð²Ð½ÑÑÑÑÑÐ½Ñ)

source: Internal
uk: ÐÐ½ÑÑÑÑÑÐ½ÑÐ¹

source: Invalid OAuth state parameter. Please try again.
uk: Недійсний параметр стану OAuth. Будь ласка, спробуйте ще раз.

source: January
uk: Ð¡ÑÑÐµÐ½Ñ

source: July
uk: ÐÐ¸Ð¿ÐµÐ½Ñ

source: June
uk: Ð§ÐµÑÐ²ÐµÐ½Ñ

source: Language
uk: ÐÐ¾Ð²Ð°

source: Last Name
uk: Прізвище

source: List of all customized working schedule days, official holidays, and days off.
uk: Список усіх налаштованих робочих днів, офіційних свят та вихідних.

source: Log details for your activity.
uk: ÐÐ°Ð¿Ð¸ÑÑÑÑ Ð´ÐµÑÐ°Ð»Ñ Ð²Ð°ÑÐ¾Ñ Ð´ÑÑÐ»ÑÐ½Ð¾ÑÑÑ.

source: Log out of your account
uk: ÐÐ¸Ð¹ÑÐ¸ Ð·Ñ ÑÐ²Ð¾Ð³Ð¾ Ð¾Ð±Ð»ÑÐºÐ¾Ð²Ð¾Ð³Ð¾ Ð·Ð°Ð¿Ð¸ÑÑ

source: Login
uk: ÐÑ ÑÐ´

source: Logout
uk: ÐÐ¸Ð¹ÑÐ¸

source: Manage your account information, security credentials, and past timesheet submissions.
uk: Керуйте інформацією облікового запису, безпекою та історією поданих табелів.

source: Manager's Note:
uk: ÐÑÐ¸Ð¼ÑÑÐºÐ° Ð¼ÐµÐ½ÐµÐ´Ð¶ÐµÑÐ°:

source: March
uk: ÐÐµÑÐµÐ·ÐµÐ½Ñ

source: May
uk: Ð¢ÑÐ°Ð²ÐµÐ½Ñ

source: Microsoft authorization failed: %(error)s
uk: Авторизація Microsoft не вдалася: %(error)s

source: Microsoft session expired. Please reconnect your account.
uk: Сесія Microsoft закінчилася. Будь ласка, перепідключіть свій обліковий запис.

source: Mo
uk: ÐÐ½

source: Navigation
uk: ÐÐ°Ð²ÑÐ³Ð°ÑÑÑ

source: Next Week
uk: ÐÐ°ÑÑÑÐ¿Ð½Ð¸Ð¹ ÑÐ¸Ð¶Ð´ÐµÐ½Ñ

source: Next Year
uk: ÐÐ°ÑÑÑÐ¿Ð½Ð¸Ð¹ ÑÑÐº

source: No active projects or logged hours found for %(year)s.
uk: ÐÐ»Ñ %(year)s ÑÐ¾ÐºÑ Ð½Ðµ Ð·Ð½Ð°Ð¹Ð´ÐµÐ½Ð¾ Ð°ÐºÑÐ¸Ð²Ð½Ð¸Ñ Ð¿ÑÐ¾ÑÐºÑÑÐ² Ð°Ð±Ð¾ ÑÐ¿Ð¸ÑÐ°Ð½Ð¸Ñ Ð³Ð¾Ð´Ð¸Ð½.

source: No authorization code received from Microsoft.
uk: Не отримано код авторизації від Microsoft.

source: No commercial or non-commercial
uk: ÐÐµÐ¼Ð°Ñ ÐºÐ¾Ð¼ÐµÑÑÑÐ¹Ð½Ð¸Ñ Ð°Ð±Ð¾ Ð½ÐµÐºÐ¾Ð¼ÐµÑÑÑÐ¹Ð½Ð¸Ñ

source: No description provided
uk: Опис відсутній

source: No hours logged.
uk: ÐÐ¾Ð´Ð¸Ð½ Ð½Ðµ ÑÐ¿Ð¸ÑÐ°Ð½Ð¾.

source: No special days configured for
uk: Немає налаштованих спеціальних днів для

source: No time reporting data found for year %(year)s.
uk: Не знайдено даних про робочий час за %(year)s рік.

source: No timesheet submissions match the selected filters.
uk: Жоден поданий табель не відповідає вибраним фільтрам.

source: No timesheets pending your approval.
uk: ÐÐµÐ¼Ð°Ñ ÑÐ°Ð±ÐµÐ»ÑÐ², ÑÐ¾ Ð¾ÑÑÐºÑÑÑÑ Ð²Ð°ÑÐ¾Ð³Ð¾ Ð·Ð°ÑÐ²ÐµÑÐ´Ð¶ÐµÐ½Ð½Ñ.

source: Non-Commercial:
uk: ÐÐµÐºÐ¾Ð¼ÐµÑÑÑÐ¹Ð½Ð¸Ð¹:

source: Note: Free Monday can only be selected for Mondays.
uk: Примітка: Вільний понеділок можна встановити лише для понеділків.

source: November
uk: ÐÐ¸ÑÑÐ¾Ð¿Ð°Ð´

source: OAuth 2.0 Modern Authentication
uk: Сучасна автентифікація OAuth 2.0

source: October
uk: ÐÐ¾Ð²ÑÐµÐ½Ñ

source: Open mobile menu
uk: ÐÑÐ´ÐºÑÐ¸ÑÐ¸ Ð¼Ð¾Ð±ÑÐ»ÑÐ½Ðµ Ð¼ÐµÐ½Ñ

source: Optional description shown to employees in calendar tooltips and the special days list.
uk: Необов'язковий опис, що відображається співробітникам у підказках календаря та списку спеціальних днів.

source: Optional description shown to employees in tooltips and the special days list.
uk: Необов'язковий опис, що відображається співробітникам у підказках та списку спеціальних днів.

source: Overview of company holidays, short days, and special weekends.
uk: ÐÐ³Ð»ÑÐ´ ÑÐ²ÑÑÐºÐ¾Ð²Ð¸Ñ Ð´Ð½ÑÐ², ÑÐºÐ¾ÑÐ¾ÑÐµÐ½Ð¸Ñ ÑÐ¾Ð±Ð¾ÑÐ¸Ñ Ð´Ð½ÑÐ² ÑÐ° Ð¾ÑÐ¾Ð±Ð»Ð¸Ð²Ð¸Ñ Ð²Ð¸Ñ ÑÐ´Ð½Ð¸Ñ .

source: PWA timesheets and project line items will be extracted for this calendar year.
uk: Табелі PWA та проєктні задачі будуть витягнуті за цей календарний рік.

source: Password
uk: ÐÐ°ÑÐ¾Ð»Ñ

source: Password changed successfully.
uk: Пароль успішно змінено.

source: Period
uk: ÐÐµÑÑÐ¾Ð´

source: Personal Information
uk: Особиста інформація

source: Please review the logged hours carefully before approving.
uk: ÐÑÐ´Ñ Ð»Ð°ÑÐºÐ°, ÑÐ²Ð°Ð¶Ð½Ð¾ Ð¿ÐµÑÐµÐ²ÑÑÑÐµ ÑÐ¿Ð¸ÑÐ°Ð½Ñ Ð³Ð¾Ð´Ð¸Ð½Ð¸ Ð¿ÐµÑÐµÐ´ Ð·Ð°ÑÐ²ÐµÑÐ´Ð¶ÐµÐ½Ð½ÑÐ¼.

source: Please review the notes, make the necessary corrections to your logged hours, and submit again for approval.
uk: ÐÑÐ´Ñ Ð»Ð°ÑÐºÐ°, Ð¿ÐµÑÐµÐ³Ð»ÑÐ½ÑÑÐµ Ð·Ð°ÑÐ²Ð°Ð¶ÐµÐ½Ð½Ñ, Ð²Ð½ÐµÑÑÑÑ Ð½ÐµÐ¾Ð±Ñ ÑÐ´Ð½Ñ Ð²Ð¸Ð¿ÑÐ°Ð²Ð»ÐµÐ½Ð½Ñ Ð´Ð¾ Ð²ÑÐ´Ð¿ÑÐ°ÑÑÐ¾Ð²Ð°Ð½Ð¸Ñ Ð³Ð¾Ð´Ð¸Ð½ Ñ Ð½Ð°Ð´ÑÑÐ»ÑÑÑ Ð·Ð½Ð¾Ð²Ñ Ð½Ð° Ð·Ð°ÑÐ²ÐµÑÐ´Ð¶ÐµÐ½Ð½Ñ.

source: Previous Week
uk: ÐÐ¾Ð¿ÐµÑÐµÐ´Ð½ÑÐ¹ ÑÐ¸Ð¶Ð´ÐµÐ½Ñ

source: Previous Year
uk: ÐÐ¾Ð¿ÐµÑÐµÐ´Ð½ÑÐ¹ ÑÑÐº

source: Profile
uk: Профіль

source: Profile updated successfully.
uk: Профіль успішно оновлено.

source: Progress Board
uk: ÐÐ¾ÑÐºÐ° Ð¿ÑÐ¾Ð³ÑÐµÑÑ

source: Project
uk: ÐÑÐ¾ÑÐºÑ

source: Project / Task
uk: ÐÑÐ¾ÑÐºÑ / ÐÐ°Ð²Ð´Ð°Ð½Ð½Ñ

source: Project Timeline
uk: ÐÑÐ°ÑÑÐº Ð¿ÑÐ¾ÑÐºÑÑ

source: Projects
uk: ÐÑÐ¾ÑÐºÑÐ¸

source: Provide feedback for <strong>%(user)s</strong> (Week %(week)s, %(year)s):
uk: ÐÐ°Ð»Ð¸ÑÑÐµ Ð²ÑÐ´Ð³ÑÐº Ð´Ð»Ñ <strong>%(user)s</strong> (Ð¢Ð¸Ð¶Ð´ÐµÐ½Ñ %(week)s, %(year)s):

source: Quick Actions
uk: Швидкі дії

source: Recall to Draft
uk: ÐÑÐ´ÐºÐ»Ð¸ÐºÐ°ÑÐ¸ Ð² ÑÐµÑÐ½ÐµÑÐºÑ

source: Reject
uk: ÐÑÐ´Ñ Ð¸Ð»Ð¸ÑÐ¸

source: Reject & Return
uk: ÐÑÐ´Ñ Ð¸Ð»Ð¸ÑÐ¸ ÑÐ° Ð¿Ð¾Ð²ÐµÑÐ½ÑÑÐ¸

source: Reject Timesheet
uk: ÐÑÐ´Ñ Ð¸Ð»Ð¸ÑÐ¸ ÑÐ°Ð±ÐµÐ»Ñ

source: Rejection comment
uk: ÐÐ¾Ð¼ÐµÐ½ÑÐ°Ñ Ð²ÑÐ´Ñ Ð¸Ð»ÐµÐ½Ð½Ñ

source: Returned to Draft
uk: ÐÐ¾Ð²ÐµÑÐ½ÑÑÐ¾ Ð² ÑÐµÑÐ½ÐµÑÐºÑ

source: Review Pending Timesheets
uk: Переглянути табелі на затвердження

source: Review and approve timesheets submitted by your team.
uk: ÐÐµÑÐµÐ²ÑÑÑÐ¹ÑÐµ ÑÐ° Ð·Ð°ÑÐ²ÐµÑÐ´Ð¶ÑÐ¹ÑÐµ ÑÐ°Ð±ÐµÐ»Ñ, Ð¿Ð¾Ð´Ð°Ð½Ñ Ð²Ð°ÑÐ¾Ñ ÐºÐ¾Ð¼Ð°Ð½Ð´Ð¾Ñ.

source: Reviewed By / Feedback
uk: Перевірив / Коментар

source: Sa
uk: Ð¡Ð±

source: Save Changes
uk: Зберегти зміни

source: Save Draft
uk: ÐÐ±ÐµÑÐµÐ³ÑÐ¸ ÑÐµÑÐ½ÐµÑÐºÑ

source: Save Note
uk: ÐÐ±ÐµÑÐµÐ³ÑÐ¸ Ð¿ÑÐ¸Ð¼ÑÑÐºÑ

source: Saving changes...
uk: Збереження змін...

source: Secured by Microsoft Entra ID (OAuth 2.0). Password-free integration.
uk: Захищено Microsoft Entra ID (OAuth 2.0). Безпарольна інтеграція.

source: Security
uk: Безпека

source: Security & Password
uk: Безпека та пароль

source: September
uk: ÐÐµÑÐµÑÐµÐ½Ñ

source: Short Day (7 hours)
uk: Ð¡ÐºÐ¾ÑÐ¾ÑÐµÐ½Ð¸Ð¹ Ð´ÐµÐ½Ñ (7 Ð³Ð¾Ð´Ð¸Ð½)

source: Short Day (7h)
uk: Ð¡ÐºÐ¾ÑÐ¾ÑÐµÐ½Ð¸Ð¹ Ð´ÐµÐ½Ñ (7Ð³)

source: Sign in
uk: Ð£Ð²ÑÐ¹ÑÐ¸

source: Sign in to your account
uk: Ð£Ð²ÑÐ¹Ð´ÑÑÑ Ñ ÑÐ²ÑÐ¹ Ð¾Ð±Ð»ÑÐºÐ¾Ð²Ð¸Ð¹ Ð·Ð°Ð¿Ð¸Ñ

source: Sign in with Microsoft 365
uk: Увійти через Microsoft 365

source: Skip to main content
uk: ÐÐµÑÐµÐ¹ÑÐ¸ Ð´Ð¾ Ð¾ÑÐ½Ð¾Ð²Ð½Ð¾Ð³Ð¾ Ð²Ð¼ÑÑÑÑ

source: Special Days & Company Holidays
uk: Спеціальні дні та свята компанії

source: Spent:
uk: Ð¡Ð¿Ð¸ÑÐ°Ð½Ð¾:

source: Standard (8h)
uk: ÐÐ²Ð¸ÑÐ°Ð¹Ð½Ð¸Ð¹ (8Ð³)

source: Standard Day
uk: Звичайний день

source: Standard Weekend
uk: ÐÐ²Ð¸ÑÐ°Ð¹Ð½Ð¸Ð¹ Ð²Ð¸Ñ ÑÐ´Ð½Ð¸Ð¹

source: Start:
uk: Ð¡ÑÐ°ÑÑ:

source: Su
uk: ÐÐ´

source: Submit for Approval
uk: ÐÐ¾Ð´Ð°ÑÐ¸ Ð½Ð° Ð·Ð°ÑÐ²ÐµÑÐ´Ð¶ÐµÐ½Ð½Ñ

source: Submitted
uk: ÐÐ¾Ð´Ð°Ð½Ð¾

source: Submitted for Approval
uk: ÐÐ¾Ð´Ð°Ð½Ð¾ Ð½Ð° Ð·Ð°ÑÐ²ÐµÑÐ´Ð¶ÐµÐ½Ð½Ñ

source: Successfully connected your Microsoft 365 account!
uk: Успішно підключено ваш обліковий запис Microsoft 365!

source: Successfully loaded %(count)d projects. Please map their project types.
uk: Успішно завантажено %(count)d проєктів. Будь ласка, вкажіть їхні типи.

source: Synchronize your timesheets and historical projects directly via secure Microsoft OAuth 2.0.
uk: Синхронізуйте ваші табелі та минулі проєкти напряму через безпечний Microsoft OAuth 2.0.

source: Target Year
uk: Цільовий рік

source: Task
uk: ÐÐ°Ð²Ð´Ð°Ð½Ð½Ñ

source: Tasks
uk: ÐÐ°Ð²Ð´Ð°Ð½Ð½Ñ

source: Team Approvals
uk: ÐÐ°ÑÐ²ÐµÑÐ´Ð¶ÐµÐ½Ð½Ñ ÐºÐ¾Ð¼Ð°Ð½Ð´Ð¸

source: Th
uk: Ð§Ñ

source: The company follows the standard working calendar for this year.
uk: Компанія дотримується стандартного робочого календаря на цей рік.

source: The import batch has been sent to the manager for approval!
uk: Пакет імпорту успішно надіслано менеджеру на затвердження!

source: The year <strong>%(year)s</strong> has not started yet. Progress tracking will become available when the year begins.
uk: Ð ÑÐº <strong>%(year)s</strong> ÑÐµ Ð½Ðµ ÑÐ¾Ð·Ð¿Ð¾ÑÐ°Ð²ÑÑ. ÐÑÐ´ÑÑÐµÐ¶ÐµÐ½Ð½Ñ Ð¿ÑÐ¾Ð³ÑÐµÑÑ ÑÑÐ°Ð½Ðµ Ð´Ð¾ÑÑÑÐ¿Ð½Ð¸Ð¼ Ð¿ÑÑÐ»Ñ Ð¿Ð¾ÑÐ°ÑÐºÑ ÑÐ¾ÐºÑ.

source: The year <strong>%(year)s</strong> is closed. Integral progress is only tracked for active current projects. Below you can find the final statistics and logged hours for individual tasks.
uk: Ð ÑÐº <strong>%(year)s</strong> Ð·Ð°ÐºÑÐ¸ÑÐ¾. ÐÐ½ÑÐµÐ³ÑÐ°Ð»ÑÐ½Ð¸Ð¹ Ð¿ÑÐ¾Ð³ÑÐµÑ Ð²ÑÐ´ÑÑÐµÐ¶ÑÑÑÑÑÑ Ð»Ð¸ÑÐµ Ð´Ð»Ñ Ð°ÐºÑÐ¸Ð²Ð½Ð¸Ñ Ð¿Ð¾ÑÐ¾ÑÐ½Ð¸Ñ Ð¿ÑÐ¾ÑÐºÑÑÐ². ÐÐ¸Ð¶ÑÐµ Ð½Ð°Ð²ÐµÐ´ÐµÐ½Ð¾ Ð¿ÑÐ´ÑÑÐ¼ÐºÐ¾Ð²Ñ ÑÑÐ°ÑÐ¸ÑÑÐ¸ÐºÑ ÑÐ° ÑÐ¿Ð¸ÑÐ°Ð½Ñ Ð³Ð¾Ð´Ð¸Ð½Ð¸ Ð·Ð° Ð¾ÐºÑÐµÐ¼Ð¸Ð¼Ð¸ Ð·Ð°Ð²Ð´Ð°Ð½Ð½ÑÐ¼Ð¸.

source: This email address is already in use by another account.
uk: Ця електронна адреса вже використовується іншим обліковим записом.

source: This project is closed
uk: Ð¦ÐµÐ¹ Ð¿ÑÐ¾ÑÐºÑ Ð·Ð°ÐºÑÐ¸ÑÐ¾

source: Time Allocation
uk: Ð Ð¾Ð·Ð¿Ð¾Ð´ÑÐ» ÑÐ°ÑÑ

source: Time Log
uk: ÐÐ°Ð¿Ð¸Ñ ÑÐ°ÑÑ

source: Time Logs
uk: ÐÐ°Ð¿Ð¸ÑÐ¸ ÑÐ°ÑÑ

source: Timesheet Approved: Week %(week)02d, %(year)d
uk: Табель затверджено: тиждень %(week)02d, %(year)d

source: Timesheet Details
uk: ÐÐµÑÐ°Ð»Ñ ÑÐ°Ð±ÐµÐ»Ñ

source: Timesheet ID:
uk: ID ÑÐ°Ð±ÐµÐ»Ñ:

source: Timesheet Matrix & Statistics
uk: ÐÐ°ÑÑÐ¸ÑÑ ÑÐ°Ð±ÐµÐ»ÑÐ² ÑÐ° ÑÑÐ°ÑÐ¸ÑÑÐ¸ÐºÐ°

source: Timesheet Rejected: Week %(week)02d, %(year)d
uk: Табель відхилено: тиждень %(week)02d, %(year)d

source: Timesheet Returned with Feedback
uk: Ð¢Ð°Ð±ÐµÐ»Ñ Ð¿Ð¾Ð²ÐµÑÐ½ÑÑÐ¾ Ð· ÐºÐ¾Ð¼ÐµÐ½ÑÐ°ÑÐµÐ¼

source: Timesheet Submission History
uk: Історія подання табелів

source: Timesheet Submitted for Approval: Week %(week)02d, %(year)d
uk: Табель подано на затвердження: тиждень %(week)02d, %(year)d

source: To protect your credentials, this application never asks for or stores your Microsoft account password. Click below to authenticate directly via Microsoft Entra ID.
uk: Для захисту ваших облікових даних цей застосунок ніколи не запитує і не зберігає ваш пароль Microsoft. Натисніть нижче для прямої автентифікації через Microsoft Entra ID.

source: Today
uk: Ð¡ÑÐ¾Ð³Ð¾Ð´Ð½Ñ

source: Total
uk: ÐÑÑÐ¾Ð³Ð¾

source: Total Hours
uk: ÐÑÑÐ¾Ð³Ð¾ Ð³Ð¾Ð´Ð¸Ð½

source: Total Spent:
uk: ÐÑÑÐ¾Ð³Ð¾ ÑÐ¿Ð¸ÑÐ°Ð½Ð¾:

source: Total hours this week:
uk: ÐÑÑÐ¾Ð³Ð¾ Ð³Ð¾Ð´Ð¸Ð½ Ð·Ð° ÑÐ¸Ð¶Ð´ÐµÐ½Ñ:

source: Track budget utilization and deadlines for your active tasks.
uk: ÐÑÐ´ÑÑÐµÐ¶ÑÐ¹ÑÐµ Ð²Ð¸ÐºÐ¾ÑÐ¸ÑÑÐ°Ð½Ð½Ñ Ð±ÑÐ´Ð¶ÐµÑÑ ÑÐ° Ð´ÐµÐ´Ð»Ð°Ð¹Ð½Ð¸ Ð·Ð° Ð°ÐºÑÐ¸Ð²Ð½Ð¸Ð¼Ð¸ Ð·Ð°Ð²Ð´Ð°Ð½Ð½ÑÐ¼Ð¸.

source: Tu
uk: ÐÑ

source: Ukrainian
uk: Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°

source: Update Password
uk: Оновити пароль

source: Update your personal details and contact email address.
uk: Оновіть свої особисті дані та контактну адресу електронної пошти.

source: Updating password...
uk: Оновлення паролю...

source: Used for timesheet notifications, approval updates, and system alerts.
uk: Використовується для сповіщень про табелі, затвердження та системні сповіщення.

source: User Profile & Settings
uk: Профіль користувача та налаштування

source: Username
uk: ÐÐ¼âÑ ÐºÐ¾ÑÐ¸ÑÑÑÐ²Ð°ÑÐ°

source: Username and password do not match. Please try again.
uk: ÐÐ¼âÑ ÐºÐ¾ÑÐ¸ÑÑÑÐ²Ð°ÑÐ° Ð°Ð±Ð¾ Ð¿Ð°ÑÐ¾Ð»Ñ Ð½ÐµÐ¿ÑÐ°Ð²Ð¸Ð»ÑÐ½Ñ. Ð¡Ð¿ÑÐ¾Ð±ÑÐ¹ÑÐµ ÑÐµ ÑÐ°Ð·.

source: View Details
uk: ÐÐµÑÐµÐ³Ð»ÑÐ½ÑÑÐ¸ Ð´ÐµÑÐ°Ð»Ñ

source: View, track approval status, and export your past weekly reports.
uk: Переглядайте, відстежуйте статус та експортуйте ваші минулі тижневі звіти.

source: We
uk: Ð¡Ñ

source: Week
uk: Ð¢Ð¸Ð¶Ð´ÐµÐ½Ñ

source: Week %(week)02d
uk: Тиждень %(week)02d

source: Week & Year
uk: Тиждень і рік

source: Week:
uk: Ð¢Ð¸Ð¶Ð´ÐµÐ½Ñ:

source: Weekend
uk: ÐÐ¸Ñ ÑÐ´Ð½Ð¸Ð¹

source: Weekly Dashboard
uk: Ð¢Ð¸Ð¶Ð½ÐµÐ²Ð¸Ð¹ Ð´Ð°ÑÐ±Ð¾ÑÐ´

source: Weekly Timesheet
uk: Ð¢Ð¸Ð¶Ð½ÐµÐ²Ð¸Ð¹ ÑÐ°Ð±ÐµÐ»Ñ

source: Weekly Timesheets
uk: Ð¢Ð¸Ð¶Ð½ÐµÐ²Ñ ÑÐ°Ð±ÐµÐ»Ñ

source: Weeks Matrix
uk: ÐÐ°ÑÑÐ¸ÑÑ ÑÐ¸Ð¶Ð½ÑÐ²

source: Work Details
uk: ÐÐµÑÐ°Ð»Ñ ÑÐ¾Ð±Ð¾ÑÐ¸

source: Work details comment
uk: ÐÐ¾Ð¼ÐµÐ½ÑÐ°Ñ Ð´Ð¾ Ð²Ð¸ÐºÐ¾Ð½Ð°Ð½Ð¾Ñ ÑÐ¾Ð±Ð¾ÑÐ¸

source: Year:
uk: Ð ÑÐº:

source: Yearly Matrix
uk: Ð ÑÑÐ½Ð° Ð¼Ð°ÑÑÐ¸ÑÑ

source: Yearly Overview
uk: Ð ÑÑÐ½Ð¸Ð¹ Ð¾Ð³Ð»ÑÐ´

source: Yearly Progress Board
uk: Ð ÑÑÐ½Ð° Ð´Ð¾ÑÐºÐ° Ð¿ÑÐ¾Ð³ÑÐµÑÑ

source: Yearly time allocation doughnut chart
uk: ÐÑÑÐ³Ð¾Ð²Ð° Ð´ÑÐ°Ð³ÑÐ°Ð¼Ð° ÑÐ¾Ð·Ð¿Ð¾Ð´ÑÐ»Ñ ÑÐ°ÑÑ Ð·Ð° ÑÑÐº

source: You don't have any assigned tasks for this week.
uk: Ð£ Ð²Ð°Ñ Ð½ÐµÐ¼Ð°Ñ Ð¿ÑÐ¸Ð·Ð½Ð°ÑÐµÐ½Ð¸Ñ Ð·Ð°Ð²Ð´Ð°Ð½Ñ Ð½Ð° ÑÐµÐ¹ ÑÐ¸Ð¶Ð´ÐµÐ½Ñ.

source: click to change day type
uk: Ð½Ð°ÑÐ¸ÑÐ½ÑÑÑ, ÑÐ¾Ð± Ð·Ð¼ÑÐ½Ð¸ÑÐ¸ ÑÐ¸Ð¿ Ð´Ð½Ñ

source: click to edit
uk: клікніть для редагування

source: configured
uk: налаштовано

source: e.g. New Year's Day, Constitution Day, Corporate Picnic
uk: напр., Новий рік, День Конституції, Корпоративний пікнік

source: hours logged yet.
uk: Ð³Ð¾Ð´Ð¸Ð½, Ð·Ð°Ð¿Ð¸ÑÐ°Ð½Ð¸Ñ Ð½Ð° ÑÐµÐ¹ ÑÐ°Ñ.

source: â Timesheet #%(id)s for <strong>%(user)s</strong> approved!
uk: â Ð¢Ð°Ð±ÐµÐ»Ñ #%(id)s ÐºÐ¾ÑÐ¸ÑÑÑÐ²Ð°ÑÐ° <strong>%(user)s</strong> Ð·Ð°ÑÐ²ÐµÑÐ´Ð¶ÐµÐ½Ð¾!

source: â Timesheet #%(id)s for <strong>%(user)s</strong> returned to draft with feedback.
uk: â Ð¢Ð°Ð±ÐµÐ»Ñ #%(id)s ÐºÐ¾ÑÐ¸ÑÑÑÐ²Ð°ÑÐ° <strong>%(user)s</strong> Ð¿Ð¾Ð²ÐµÑÐ½ÑÑÐ¾ Ð² ÑÐµÑÐ½ÐµÑÐºÑ Ð· ÐºÐ¾Ð¼ÐµÐ½ÑÐ°ÑÐµÐ¼.
